DJANGO_SECRET_KEY = 'django-insecure-qlqu0+5%+h6!he+1c3=4cs91_o*nf1z6gw#pbdn^n^in*3=mhk'
DJANGO_DEBUG=False
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_HOST=db
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_PORT=5432
